#! THIS IS THE DEVELOPMENT APP

#TODO This CLERK key should CHANGE AS WELL 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1nYXRvci01Ni5jbGVyay5hY2NvdW50cy5kZXYk
sk_test_zsM2nTGRy0Pf52WazgVdgO741CfRT1qJg2DYoWQjbz

# VITE_REACT_API_URL=http://91.108.102.253:8000/api/v1
# VITE_REACT_IMAGES_URL=http://91.108.102.253:8000
